\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Tukker_2013}
\citation{Stadler_2014,Owen_2014,Moran_2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\citation{23192129}
\newlabel{fig:startpage}{{0.1}{2}{Introduction}{section.0.1}{}}
\citation{Harris_2013}
\citation{Weinzettel_2013,20212122}
\citation{tukker_global_2014,steen-olsen_carbon_2012,Kanemoto_2014,united_nations_university_inclusive_2012}
\citation{Simas_2014}
\citation{Tukker_2013}
\citation{Wood_2014}
\citation{european_commission_system_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Environmental Accounting}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}EE MRIO database}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{EXIOBASE}{3}{section*.1}}
\citation{timmer_world_2012}
\@writefile{toc}{\contentsline {subsubsection}{WIOD}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 Eora}{4}{section*.3}}
\citation{Steen_Olsen_2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Development}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tool description}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Viewing EE MRIO accounts based on a specific database}{6}{subsection.0.3.1}}
\citation{Stadler_2014,Owen_2014,Moran_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comparing accounts across databases in a common classification}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Downloading results and API}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion and outlook}{8}{section.0.4}}
\citation{Roelich_2014}
\citation{Lenzen_2013}
\citation{tukker_global_2014}
\newlabel{fig:table}{{0.3.3}{9}{Downloading results and API}{subsection.0.3.3}{}}
\newlabel{fig:bar}{{0.3.3}{9}{Downloading results and API}{subsection.0.3.3}{}}
\citation{Hanson_2011,Stodden_2012,Boulton_2012}
\bibdata{bibliography/biblio}
