\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tukker_2013}
\citation{Stadler_2014,Owen_2014,Moran_2014}
\citation{Steen_Olsen_2014}
\citation{23192129}
\citation{Harris_2013}
\citation{Weinzettel_2013,20212122}
\citation{tukker_global_2014,steen-olsen_carbon_2012,Kanemoto_2014,united_nations_university_inclusive_2012}
\citation{Simas_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {./figures/web2/caption}}}{3}{figure.1}}
\newlabel{fig:startpage}{{1}{3}{\protect \input {./figures/web2/caption}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental Accounting}{3}{subsection.1.1}}
\citation{Tukker_2013}
\citation{Wood_2014}
\citation{european_commission_system_2014}
\citation{narayanan_global_2008}
\citation{peters_constructing_2011}
\citation{timmer_world_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EE MRIO database}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}EXIOBASE}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OPEN:EU}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WIOD}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Eora}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{5}{section.2}}
\citation{Steen_Olsen_2014}
\citation{Stadler_2014}
\citation{Stadler_2014}
\citation{Steen_Olsen_2014}
\citation{Steen_Olsen_2014}
\newlabel{tab:cc_regions}{{2}{7}{Development}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Countries and regions of the MRIOs included in the Environmental Footprint Explorer. The original countries of the MRIOs were modified to have a comparable country set for each MRIO. The new set includes the EU countries except Croatia (EU27) and other major economies accounting for about 90 of the global GDP \cite  {Stadler_2014}. UN codes for Taiwan and the aggregated RoW are not available (n.a.).}}{7}{table.1}}
\newlabel{tab:cc_sectors}{{2}{8}{Development}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sectors of the MRIOs included in the Environmental Footprint Explorer. The original classification of the MRIOs were aggregated into the Common Classification System \cite  {Steen_Olsen_2014} in order to make them comparable.}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool description}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring environmental accounts based on a single database}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {./figures/mrioweb/caption}}}{10}{figure.2}}
\newlabel{fig:select}{{2}{10}{\protect \input {./figures/mrioweb/caption}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Downloading results and API}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and outlook}{10}{section.4}}
\citation{Roelich_2014}
\citation{Lenzen_2013}
\citation{tukker_global_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {./figures/web6/caption}}}{11}{figure.3}}
\newlabel{fig:table}{{3}{11}{\protect \input {./figures/web6/caption}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {./figures/web7/caption}}}{11}{figure.4}}
\newlabel{fig:bar}{{4}{11}{\protect \input {./figures/web7/caption}}{figure.4}{}}
\citation{Hanson_2011,Stodden_2012,Boulton_2012}
\bibdata{bibliography/biblio}
